{
  "name": "flipbook-mobile",
  "version": "2.1.0",
  "description": "Scroll-based inline flipbook animation for the internet, including mobile devices.",
  "main": "flipbook.js",
  "scripts": {
    "test": "echo \"No tests have been implemented.\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gimlids/flipbook.js"
  },
  "keywords": [
    "flipbook",
    "canvas",
    "scroll",
    "animation",
    "sequence"
  ],
  "author": "David Stolarsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gimlids/flipbook.js/issues"
  },
  "homepage": "https://github.com/gimlids/flipbook.js",
  "dependencies": {
    "browser-sync": "^2.9.12",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2"
  }
}
